PORT=5000
DB_URI='mongodb+srv://scholarshipvine:Scholar123456@cluster0.wvp2o.mongodb.net/scholarshipvine?retryWrites=true&w=majority'

JWT_SECRET='KFNSDKLNVDSVNSMV5453SDFS'

EMAIL = scholarshipvine@gmail.com
PASSWORD = Scholar123456